# shell-rpc

./: README.md  pom.xml
srpc-common/: pom.xml
srpc-common/src/main/java/com/shell/rpc/common/: RpcConstants.java  ServiceHelper.java
srpc-common/src/main/java/com/shell/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  Serialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
srpc-consumer/: pom.xml
srpc-consumer/src/main/java/com/shell/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvocationHandler.java  RpcReferenceBean.java
srpc-consumer/src/main/java/com/shell/rpc/consumer/annotation/: RpcReference.java
srpc-consumer/src/main/java/com/shell/rpc/consumer/controller/: HelloController.java
srpc-interface/: pom.xml
srpc-interface/src/main/java/com/shell/rpc/api/: HelloService.java
srpc-protocol/: pom.xml
srpc-protocol/src/main/java/com/shell/rpc/codec/: RpcDecoder.java  RpcEncoder.java
srpc-protocol/src/main/java/com/shell/rpc/handler/: RpcPromise.java  RpcRequestHandler.java  RpcRequestHolder.java  RpcResponseHandler.java
srpc-protocol/src/main/java/com/shell/rpc/protocol/: MsgHeader.java  MsgProtocol.java  MsgRequest.java  MsgResponse.java  MsgTypeEnum.java
srpc-provider/: pom.xml
srpc-provider/src/main/java/com/shell/rpc/provider/: HelloServiceImpl.java  RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java  RpcProviderProperties.java
srpc-provider/src/main/java/com/shell/rpc/provider/annotation/: RpcService.java
srpc-provider/src/main/resources/: application.properties
srpc-registry/: pom.xml
srpc-registry/src/main/java/com/shell/rpc/registry/: ServiceMetadata.java  ServiceRegistry.java  ZookeeperServiceRegistry.java
